<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="vertical" android:padding="10dp">

    <Button android:id="@+id/add_button" android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:text="@string/create_note"
        android:layout_marginTop="8dp" />

    <GridView
        style="@style/MainGridViewStyle"
        android:id="@+id/widget_grid_view"
        android:numColumns="2"
        android:gravity="center"
        android:stretchMode="columnWidth"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </GridView>

</LinearLayout>